/*Start global*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: "Roboto", sans-serif;
    color: #eee;
}

body{
    width: 100%;
    height: 100%;
    background: url()no-repeat center fixed;
    background-size: cover;

}

a{
    text-decoration: none;
    color: #eee;
}

p{
    font-size: 1.8rem;
    font-weight: 300;
}
img{
    width: 100%;
}
/*End global*/

/*Start reusable*/
/*End reusable*/

/*Start header*/

header{
    width: 100%;
    height: 100vh;
}

.top-nav{
    width: 100%;
    height: 100vh;
}
/*End header*/

/*Start about*/
/*End about*/

/*Start services*/
/*End services*/

/*Start portfolio*/
/*End portfolio*/